# RealmDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testrealm/: MainActivity.kt  MainActivity2.kt  MyAdapter.kt  MyApplication.kt  MyData.kt  MyViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_layout.xml  item_layout.xml
app/src/main/res/menu/: menu_layout.xml
gradle/wrapper/: gradle-wrapper.properties
