plugins {
    id 'com.android.application'
    id 'kotlin-android'

    //realm
    id 'kotlin-kapt'
    id 'realm-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.testrealm"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

//如果 realm 需要在後端與手機端同步才需要加上這部分
//realm{
//    syncEnabled = true
//}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    //launch 與自定義 Scope
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    //lifecycleScope
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'

    //使用 ViewModel 相依性
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"

    //viewModelScope
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

    //ViewModel 若要在 activity 使用委託則要加入此相依性
    implementation "androidx.activity:activity-ktx:1.2.3"
}